<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#303f9f" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Selector | Reciclaje Automático</title>
</head>

<body>
  <noscript>Debes activar JS para ver esta app.</noscript>
  <div id="root"></div>
</body>

</html>